{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${workspaceFolder}/nanovg/include",
                "${default}"
            ],
            "defines": []
        }
    ],
    "version": 4
}